# Arquivo .env

HEADLESS=1
SLOW_MO_MS=0
DEBUG=0
DOWNLOAD_TIMEOUT_SECONDS=800
RESET_CHROME_PROFILE=1


# quanto tempo esperamos a home “ficar pronta” depois do login (segundos)
LOGIN_HOME_TIMEOUT_SECONDS=120

# PostgreSQL
DB_NAME=automations_reports
DB_USER=wellington
DB_PASSWORD=Surubaoderato123#
DB_HOST=172.16.0.27
DB_PORT=5432

# Oracle
DB_USERNAME_TASY=TASY
DB_PASSWORD_TASY=aloisk
ORACLE_CLIENT_LIB_DIR=C:\instantclient_23_6
DB_DNS_TASY_PRODUCAO=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.2)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbtasy.sntasypriv01.vcntasy.oraclevcn.com)))

# SMTP
EMAIL_USER=naoresponda.unimed@unimedrv.com.br
EMAIL_PASS=Nr@01020304
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587


# Tasy
TASY_BASE_URL=https://tasy.unimedrv.com.br/#/login
TASY_USERNAME=bot_relatorios
TASY_PASSWORD=Orgyofrats#123


# Runner
EMAIL_THROTTLE_MS=500
MAX_RETRIES=3

SUPPORT_EMAILS=wellington.barbosa@unimedrv.com.br
