# Oracle
ORACLE_USER=TASY
ORACLE_PASS=aloisk
ORACLE_DSN=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.2)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbtasy.sntasypriv01.vcntasy.oraclevcn.com)))

# PostgreSQL
DB_HOST=172.16.0.27
DB_NAME=integracao_senior
DB_USER=wellington
DB_PASSWORD=Surubaoderato123#
DB_PORT=5432

# Usuário Administrador
ADMIN_USUARIO=administrador
ADMIN_SENHA=Surubaoderato123#

# Usuário Operação
REDE_USUARIO=unimed.rede
REDE_SENHA=relacionamento@01

# Usuário Divina
REDE_USER_1=dslima
REDE_SENHA_1=ds.rede@0102

# Usuário Edson
REDE_USER_2=eluis
REDE_SENHA_2=el.rede@0102

# Usuário TI
TI_USER=ti.unimed
TI_SENHA=ti@010203

# Secret Key:
SECRET_KEY=7a4709aeb981db7567c8a2f47b20360e